# greek-course

Greek01/: .gitignore
Greek01/app/: build.gradle
Greek01/app/src/androidTest/java/com/example/lamprini/greek01/: ExampleInstrumentedTest.java  LessonTest.java
Greek01/app/src/main/: AndroidManifest.xml
Greek01/app/src/main/java/com/example/lamprini/greek01/: EntryActivity.java  LessonActivity.java  LessonFragment.java  LessonsActivity.java  MainActivity.java
Greek01/app/src/main/java/com/example/lamprini/greek01/db/: DatabaseAccessor.java  DictEntry.java  DictEntryDao.java  Lesson.java  LessonDao.java  LessonDatabase.java
Greek01/app/src/main/java/com/example/lamprini/greek01/db/utils/: LocalLessonDataSource.java
Greek01/app/src/main/res/layout/: activity_entry.xml  activity_lesson.xml  activity_lessons.xml  activity_main.xml  fragment_lesson.xml
Greek01/app/src/main/res/values/: dimens.xml  strings.xml
Greek01/app/src/test/java/com/example/lamprini/greek01/: ExampleUnitTest.java
Greek01/gradle/wrapper/: gradle-wrapper.properties
