apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lamprini.greek01"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support libraries
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:27.0.1"
    implementation 'android.arch.persistence.room:runtime:' + roomVersion
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    annotationProcessor 'android.arch.persistence.room:compiler:' + roomVersion

    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'

    // testCompile, androidTestCompile: configuration for tests
    // testCompile: tests in src/test (unit tests) -- run in a regular JVM
    // androidTestCompile: tests in src/androidTest (test API) -- run on an emulator / Android device
    // Only androidTest tests have access to the instrumentation

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:1.0.1"
    androidTestCompile "com.android.support.test:rules:1.0.1"
    androidTestCompile "android.arch.persistence.room:testing:" + roomVersion

    // Dependencies for Android unit tests
    androidTestCompile 'junit:junit:4.12'

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:3.0.1"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:3.0.1"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:27.0.1"
    androidTestCompile "com.android.support:support-v4:27.0.1"
    androidTestCompile 'com.android.support:appcompat-v7:27.0.1'
    androidTestCompile "com.android.support:design:27.0.1"

//    testImplementation 'com.android.support.test:runner:1.0.1'

    // Room persistence library
//    testImplementation 'android.arch.persistence.room:testing:' + rootProject.roomVersion

}
